# Optional: for local/container deploy only. Boltic serverless does NOT use this.
# Boltic uses its built-in builder when no Dockerfile is in the repo.
# Use: docker build -f Dockerfile.optional -t turbo .
# Build stage
FROM node:20-alpine AS builder

RUN apk add --no-cache git openssh-client

WORKDIR /Headless-turbo

COPY package*.json ./
RUN if [ -s package.json ]; then npm install; else npm init --yes; npm pkg set type="module"; npm pkg set main="autogen_index.js"; fi

COPY . .
RUN npm run build

# Runtime stage
FROM gcr.io/distroless/nodejs20-debian11:debug

WORKDIR /Headless-turbo

COPY --from=builder /Headless-turbo/dist ./dist
COPY --from=builder /Headless-turbo/server.js ./
COPY --from=builder /Headless-turbo/handler.js ./
COPY --from=builder /Headless-turbo/package.json ./
COPY --from=builder /Headless-turbo/node_modules ./node_modules

EXPOSE 8080
CMD ["server.js"]
